SECRET_KEY ="Clave_Secreta"
HOST_LOCAL = "127.0.0.1"
DATABASE_LOCAL= "tinder"
USER_LOCAL = "postgres"
PASSWORD_LOCAL ="root"

HOST = "postgres://postgres1:T5izDr6fP4AoAuMmLpAclEmhVkvXfKvu@dpg-ckk916rj89us739tjiv0-a.oregon-postgres.render.com/tinder_5x0w?ssl=true"
DATABASE= "tinder_5x0w"
USER = "postgres1"
PASSWORD="T5izDr6fP4AoAuMmLpAclEmhVkvXfKvu"
PUERTO ="5432"